Try going on my adventure! Find and click the green "Run" button with a play symbol on it and it will start the game. https://replit.com/@AnniesAnalytics/treasure-island-start#main.py 
Functions in this code:
if/elif/else statements, stacked and nested. 
+=1 operator to keep track of score to help guide the path
Print and print(f)
The lower function
OR operator
variables
Inputting ASCII images
 
 
print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 
 
#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload
 
#Write your code below this line 👇
print("Welcome to treasure island. Your mission is to find the treasure.\nIn this mission, you will choose which way to go. But beware! Many of the paths will lead to certain death. Continue on, if you dare.")
name = input("Before we begin, what is your name?")
print(f"Hello, "+name+". Which kind of jacket will you be bringing with you, winter, or rain? For winter type W and for rain type R.")
jacket_upper = input(" ")
jacket = jacket_upper.lower()
# Changing the jacket to lower case. We will use this later on.
print("Fantastic. As we set out, the sky is dark and cloudy. Good thing you brought that jacket. We come to our first fork in the road. To the left there are many hills- like in the Hobbit. To your right, there is a great river. Which way do you choose?")
direction_1_upper = input("L, or R?")
direction_1 = direction_1_upper.lower()
score = 0
# I will use their score to keep track of if they have lost- this way I can make a few elif statements without having to nest them all.
if direction_1 == "l":
  print("The mountains are calling, and I must go. John Muir said that. And me. As you approach the foot of the mountains, you notice that a storm is rolling in quickly.")
  direction_2_u = input("Do you want to take shelter in a cave, or keep going? Type cave or continue to indicate your choice.")
  direction_2 = direction_2_u.lower()
  if direction_2 == "cave":
    score += 1
    print("You find a cave just as the storm is hitting, and start making a fire. Soon, you hear a rustling sound. As it turns out, you took the cave of a mother bear and her cubs. She traps you in the cave, and eats you. Womp womp.")
    print('''.'"'.        ___,,,___        .'``.
: (\  `."'"```         ```"'"-'  /) ;
 :  \                         `./  .'
  `.                            :.'
    /        _         _        \
   |         0}       {0         |
   |         /         \         |
   |        /           \        |
   |       /             \       |
    \     |      .-.      |     /
     `.   | . . /   \ . . |   .'
 jgs   `-._\.'.(     ).'./_.-'
           `\'  `._.'  '/'
             `. --'-- .'
               `-...-' ''')
  else:
    print("Continue on you must. As the storm rolls in, you reach for your jacket. Soon, it is snowing heavily.")
    if jacket == "r":
      score += 1
      print("You make it about another mile before the whiteout conditions completely overcome you. Freezing and confused, you stumble down a steep slope. The next morning, a shepherd finds you body. You have died.")
      print('''__/\__
 \_\/_/
 /_/\_\
   \/''')
    elif jacket == "w":
      print("The storm is cold, but with your winter jacket you are able to press on until you find a suitable nook to spend the night. In the morning, the sun is shining, and you may resume your quest.")
    else:
      score +=1
      print("It looked like you may have forgotten to input a jacket, or misspelled it earlier. Without your jacket, you freeze to death quickly.")
elif direction_1 == "r":
  print(f"As you set off towards the river, you see a snow storm quickly approaching the mountains. Good thing you went this way {name}!")
  print("Once you reach the river, you see that there is another choice to be made. You can walk a few miles North and across a sturdy looking brigde, or you can walk a few minutes South to where you see several boats that may be able to take you across.")
  direction_2_u = input("Would you like to go North to the bridge(type N), or South to the boats (type S)")
  direction_2 = direction_2_u.lower()
  if direction_2 == "n":
    print("By the time you reach the bridge, the storm has reached the river. Downstream you can see many boats being tossed around in the waves, and a few have capsized. You made a good choice going this way.")
    print("As you cross the bridge, you notice some worn markings carved into the side. They happen to look just like a symbol you saw on your treasure map. As you bend closer to inspect them, you realize that the map printed on the markings has a piece which was missing from your map!")
    print("As you bend to inspect the markings, a grizzled looking man, oddly dressed in a sailors outfit approaches you, unaffected by the rain. He pulls out a full copy of the map that you are holding. 'Aye, so yer hunting the treasure too?' he asks. 'I reckon neither of us might be able to carry it all. If we travel together, we might have a better chance of survival'. He says.")
    print("'I will travel with you'. You tell him. 'Good choice matey'. He tells you. He goes on to explain that he has been working as a ferryman on this river for some time, but recently came across this map. He knows exactly where to go- a bamboo grove a few miles from the far bank of the river. You take one last look at the symbols, and depart together.")
# The Northern path to the bridge. No deaths. 
  else:
    print("You find a rugged looking ferryman who is willing to give you passage. He says that a storm is coming, and he hopes you do not have a light stomach. As you make your way, he begins to ask you about why you have come all this way to take his ferry. You explain that you are hunting for treasure, and show him your map. He tells you that a few miles from the far bank of the river, there is a bamboo grove with stones that are marked in much the same pattern. He offers to take you to it, if you will split the treasure with him. Since you will not be able to carry it all anyways, you agree. Just then, it begins to rain.")
    if jacket == "w":
      score += 1
      print("You reach for your winter jacket and tie it around yourself, happy for the warmth it provides. The wind is whipping about, and tossing the ferry everywhere. Just as the ferryman is telling you that he has seen worse winds than this, a large creature bumps into your boat from underneath. With the force of the wind and the way it rocks the boat, you go tumbling overboard. Your winter jacket is too heavy, and you never make it back to the ferry or to the banks. You drown.")
      print('''  _
    /|\
   /_|_\
 ____|____
 \_o_o_o_/
~~ |     ~~~~~
___t_________ ''')
# Death by storm and jacket.
    elif jacket == "r":
      print(f"You reach for your rain jacket and tie it around yourself, chilly but dry. The wind is whipping about, and tossing the ferry everywhere. Just as the ferryman is telling you that he has seen worse winds than this, a large creature bumps into your boat from underneath. With the force of the wind and the way it rocks the boat, you go tumbling overboard. Since you are wearing your light rain jacket, you manage to tread water long enough for the ferryman to scoop you out of the water. You live, this time {name}.")
      print("The ferryman hands you smelly wool blankets to recover your heat from your dip in the river. Once on the other side, the sun comes out.")
    else:
      score += 1
      print("You did not select a jacket correctly at the beginning. Without the jacket, you freeze to death. Try again next time.")
# River path.
else:
  score += 1
  print("That is not a valid direction. You lose. Try again next time.")
# Next set.
if score == 0:
  print("You and the ferryman set out. After a few miles, you arrive at a bamboo grove, as promised. There are rocks with symbols on them that seem to shift as you look at them. Your eyes slide off of them each time you try to get a better look.")
  print("'Don't bother matey', the ferryman tells you. 'They be enchanted those rocks be'. Soon you arrive at a bench. It has many ornate carvings, matching the ones on your maps. 'Ye'll have to choose which one to press', he tells you.")
# Getting through the bamboo
  print(f"So, {name}, would you like to choose to press the coin, snake, or leaf?")
  choice_l = input(">c, s, or l ")
  choice = choice_l.lower()
  if choice == "l" or "c":
    print("You hear a gentle click. The bench slides away, revealing a deep, dark passage.")
    if choice == "l":
      print(f"The ferryman brings out a torch which he had packed away, and lights it. You both wander for what seems like miles down the same dark, damp corridor. At the end, you reach a massive cavern. It is filled to the gills with treasure. Congratulations {name}, you win the game!")
      print('''    /\
      /\ /  \/\
      \       /
__| \  \     / / |__
\    \_|     |/    /
--.              ,--
   \            /
   /____________\
          | Gerard
          | Lynch''')
# The only winning path.
    else:
      print("The ferryman brings out a torch which he had packed away, and lights it. You both wander for what seems like miles down damp, dark corridors. The ferryman seems to know the way, confidently calling out turns before you even reach them. At the end, you reach a massive cavern. It is empty. Just then, you hear a sinister laugh. 'Aye, if you had chosen the way of the leaf I may have let you live to share my treasure with me. Greed is a great sin, matey. For this, the price is your life'. His sinister laugh fades into the darkness. Without his torch, you never make it back into the light and out of the caves.")
      print(f"Sorry {name}, you have lost the game. So close.")
      print('''    /\
      /\ /  \/\
      \       /
__| \  \     / / |__
\    \_|     |/    /
--.              ,--
   \            /
   /____________\
          | 
          | ''')
# Losing, but almost winning.
  elif choice == "s":
    print("The snake? Really? That one was a dead giveaway.")
    print("A passage opens up behind you. 100 snakes slither out, attacking you. The last thing you see before you die is the ferryman, cursing your name. Sorry, you have lost the game.")
    print(''' ---_ ......._-_--.
      (|\ /      / /| \  \
      /  /     .'  -=-'   `.
     /  /    .'             )
   _/  /   .'        _.)   /
  / o   o        _.-' /  .'
  \          _.-'    / .'*|
   \______.-'//    .'.' \*|
    \|  \ | //   .'.' _ |*|
     `   \|//  .'.'_ _ _|*|
      .  .// .'.' | _ _ \*|
      \`-|\_/ /    \ _ _ \*\
       `/'\__/      \ _ _ \*\
      /^|            \ _ _ \*
     '  `             \ _ _ \      
                       \_''')
  else:
    print(f"You did not correctly select any of the choices, {name}. That slip of the hand cost you- the bench explodes, taking you out with a piece of scrap metal. The last thing you see before you die, is glittering treasure.")
else:
  print(f"Sorry {name}, you have lost the game.")
 
